<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Brochure Form</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <fieldset>
      <h2>Learn More</h2>
      <form>
        <label for="email">COMPANY EMAIL</label><br />
        <input
          type="text"
          name="Company_email"
          id="email"
          placeholder="sally@company.com" /><br />
        <label for="name">NAME</label><br />
        <input
          type="text"
          name="User_name"
          id="name"
          placeholder="Sally Smith" /><br />
        <label for="location">WHERE ARE YOU HIRING?</label><br />
        <input
          type="text"
          name="location"
          id="location"
          placeholder="City, Country" /><br />
        <label for="select"
          >HOW MANY ENGINEERS ARE YOU HIRIING FOR THE NEXT 6 MONTHS?</label
        ><br />
        <select name="select" id="select">
          <option value="one">1-2 Engineers</option>
          <option value="two">3-4 Engineers</option>
          <option value="three">5+ Engineers</option></select
        ><br />
        <input type="submit" value="SUBMIT" />
      </form>
    </fieldset>
  </body>
</html>
